# it is used hide the secret keys



SECRET_KEY = 'django-insecure-2n+2k&z(!*x8o$pr%l0gi0%_#$mzfo1jb549@sg=g(n69@s6d1'


Key_id="rzp_test_CRo07kQyFloRSh"

Key_secret="Gs7tgRtskQauYPGLvajtIUN4"

USER='root'